image: "python:3.6.8"

before_script:
  - python --version
  - apt-get update -qq
  - pip install --upgrade pip
  - pip install -U pytest

stages:
  - Run test waf2
  - Run test waf

Run test waf2:
  stage: Run test waf2
  script:
    - pytest waf2.py
Run test waf:
    stage: Run test waf
    script:
    - pytest waf.py
